SQL> 
SQL> -- Question 2
SQL> SELECT INITCAP(firstname) "First", INITCAP(lastname) "Last", o.order#, s.orderttl "Order Ttl" FROM customers c, orders o,
  2  (SELECT order#, SUM(paideach*quantity) orderttl FROM orders NATURAL JOIN orderitems
  3  GROUP BY order#) s
  4  WHERE c.customer# = o.customer#
  5  AND o.order# = s.order#
  6  ORDER BY 2, 1, 3;

First      Last           ORDER#  Order Ttl                                                                                         
---------- ---------- ---------- ----------                                                                                         
Kenneth    Falah            1004      170.9                                                                                         
Kenneth    Falah            1015      19.95                                                                                         
Tammy      Giana            1007     335.85                                                                                         
Tammy      Giana            1014         44                                                                                         
Cindy      Girard           1000      19.95                                                                                         
Cindy      Girard           1009      41.95                                                                                         
Kenneth    Jones            1020      19.95                                                                                         
Jasmine    Lee              1013      55.95                                                                                         
Jake       Lucas            1001      117.4                                                                                         
Jake       Lucas            1011      85.45                                                                                         
Reese      Mcgovern         1002      111.9                                                                                         
Greg       Montiasa         1005      39.95                                                                                         
Greg       Montiasa         1019         22                                                                                         
Bonita     Morales          1003     106.85                                                                                         
Bonita     Morales          1018       75.9                                                                                         
Becca      Nelson           1012      166.4                                                                                         
Thomas     Pierson          1008       39.9                                                                                         
Steve      Schell           1017       17.9                                                                                         
Jennifer   Smith            1010      55.95                                                                                         
Leila      Smith            1006       54.5                                                                                         
Leila      Smith            1016      85.45                                                                                         

21 rows selected.

SQL> 
SQL> -- Question 3
SQL> SELECT AVG(COUNT(*)) FROM author NATURAL JOIN bookauthor NATURAL JOIN books GROUP BY(lname, fname);

AVG(COUNT(*))                                                                                                                       
-------------                                                                                                                       
   1.66666667                                                                                                                       

SQL> 
SQL> -- Question 4
SQL> SELECT INITCAP(category) "Category", COUNT(*) "Num of Books",
  2  TO_CHAR(AVG(retail), '$9,990.00') "Average"
  3  FROM books
  4  GROUP BY category
  5  HAVING COUNT(*) > 1
  6  ORDER BY 1;

Category     Num of Books Average                                                                                                   
------------ ------------ ----------                                                                                                
Children                2     $34.45                                                                                                
Computer                4     $52.85                                                                                                
Cooking                 2     $24.35                                                                                                
Family Life             2     $55.98                                                                                                

SQL> 
SQL> -- Question 5
SQL> SELECT INITCAP(fname) "First", INITCAP(lname) "Last", SUM (s.perBook * s.quantity) "# of Books"
  2  FROM (SELECT fname, lname, quantity, COUNT(*) perBook
  3  FROM author NATURAL JOIN bookauthor NATURAL JOIN books NATURAL JOIN orderitems
  4  GROUP BY(fname, lname, quantity)) s
  5  GROUP BY (fname, lname)
  6  HAVING SUM (s.perBook * s.quantity) > 9
  7  ORDER BY 2, 1;

First      Last       # of Books                                                                                                    
---------- ---------- ----------                                                                                                    
James      Austin             10                                                                                                    
Jack       Baker              14                                                                                                    
Robert     Robinson           10                                                                                                    

SQL> 
SQL> spool off
